export const ENABLE_ACTIVE = 'ENABLE_ACTIVE';
export const DISABLE_ACTIVE = 'DISABLE_ACTIVE';

export const ENABLE_MAXIMIZED = 'ENABLE_MAXIMIZED';
export const DISABLE_MAXIMIZED = 'DISABLE_MAXIMIZED';

export const SHOW_WINDOW = 'SHOW_WINDOW';
export const HIDE_WINDOW = 'HIDE_WINDOW';

export const CHANGE_ZINDEX = 'CHANGE_ZINDEX';
export const PUSH_TOP = 'PUSH_TOP';

export const CHANGE_LAYOUT = 'CHANGE_LAYOUT';

export const SET_CONTAINER = 'SET_CONTAINER';
export const INIT_LAYOUT = 'INIT_LAYOUT';

export const WRITE_HISTORY = 'WRITE_HISTORY';
export const CLEAR_HSTORY = 'CLEAR_HSTORY';
export const READ_HISTORY = 'READ_HISTORY';
export const INCREASE_TOP = 'INCREASE_TOP';

export const SET_ADDITIONAL_TITLE = 'SET_ADDITIONAL_TITLE';
export const SET_WINDOWS_DATA = 'SET_WINDOWS_DATA';

export const ADD_WINDOW = 'ADD_WINDOW';
export const REMOVE_WINDOW = 'REMOVE_WINDOW';

export const SET_TOP_WINDOW_INDEX = 'SET_TOP_WINDOW_INDEX';
export const INCREASE_WINDOW_COUNT = 'INCREASE_WINDOW_COUNT';
export const DECREASE_WINDOW_COUNT = 'DECREASE_WINDOW_COUNT';

export const SET_MULTIPLE_TEMPLATE_TYPE = 'SET_MULTIPLE_TEMPLATE_TYPE';
export const CHANGE_DATA_LOCK = 'CHANGE_DATA_LOCK';


export const ACTIVE_CLICK_ARM = 'ACTIVE_CLICK_ARM';
export const M_SET_WINDOW_ARM = 'M_SET_WINDOW_ARM';

export default {
    CHANGE_LAYOUT,
    CHANGE_ZINDEX,
    DISABLE_ACTIVE,
    ENABLE_ACTIVE,
    SHOW_WINDOW,
    HIDE_WINDOW,
    INIT_LAYOUT,
    ENABLE_MAXIMIZED,
    DISABLE_MAXIMIZED,
    WRITE_HISTORY,
    READ_HISTORY,
    INCREASE_TOP,
    PUSH_TOP,
    SET_ADDITIONAL_TITLE,
    SET_WINDOWS_DATA,
    ADD_WINDOW,
    REMOVE_WINDOW,
    SET_CONTAINER,
    SET_TOP_WINDOW_INDEX,
    INCREASE_WINDOW_COUNT,
    DECREASE_WINDOW_COUNT,
    SET_MULTIPLE_TEMPLATE_TYPE,
    CHANGE_DATA_LOCK,
    ACTIVE_CLICK_ARM,
    M_SET_WINDOW_ARM,
}
