export const SET_ACCOUNTS = 'SET_ACCOUNTS';
export const SET_BALANCE_ACCOUNT = 'SET_BALANCE_ACCOUNT';
export const SET_BALANCES = 'SET_BALANCES';
export const SET_BALANCES_HISTORY = 'SET_BALANCES_HISTORY';
export const SET_BASE_CURRENCY = 'SET_BASE_CURRENCY';
export const SET_EXCHANGE_CODE = 'SET_EXCHANGE_CODE';
export const SET_EXCHANGE_CURRENCY_CODES = 'SET_EXCHANGE_CURRENCY_CODES';
export const SET_EXCHANGES = 'SET_EXCHANGES';
export const SET_FAVORITE_EXCHANGES = 'SET_FAVORITE_EXCHANGES';
export const SET_FAVORITE_MARKETS = 'SET_FAVORITE_MARKETS';
export const SET_FAVORITE_TICKERS = 'SET_FAVORITE_TICKERS';
export const SET_MARKET = 'SET_MARKET';
export const SET_ORDER_ACCOUNT = 'SET_ORDER_ACCOUNT';
export const SET_ORDER_AMOUNT = 'SET_ORDER_AMOUNT';
export const SET_ORDER_BOOK = 'SET_ORDER_BOOK';
export const UPDATE_ORDER_BOOK = 'UPDATE_ORDER_BOOK';
export const SET_ORDER_PRICE = 'SET_ORDER_PRICE';
export const SET_ORDERS = 'SET_ORDERS';
export const SET_ORDER_TYPE = 'SET_ORDER_TYPE';
export const SET_QUOTE_CURRENCY = 'SET_QUOTE_CURRENCY';
export const SET_STATISTIC_CURRENCIES = 'SET_STATISTIC_CURRENCIES';
export const SET_TICKER = 'SET_TICKER';
export const SET_USER_EXCHANGES = 'SET_USER_EXCHANGES';
export const UPDATE_TICKERS = 'UPDATE_TICKERS';

export default {
    SET_ACCOUNTS,
    SET_BALANCE_ACCOUNT,
    SET_BALANCES,
    SET_BALANCES_HISTORY,
    SET_BASE_CURRENCY,
    SET_EXCHANGE_CODE,
    SET_EXCHANGE_CURRENCY_CODES,
    SET_EXCHANGES,
    SET_FAVORITE_EXCHANGES,
    SET_FAVORITE_MARKETS,
    SET_FAVORITE_TICKERS,
    SET_MARKET,
    SET_ORDER_ACCOUNT,
    SET_ORDER_BOOK,
    UPDATE_ORDER_BOOK,
    SET_ORDER_AMOUNT,
    SET_ORDER_PRICE,
    SET_ORDERS,
    SET_ORDER_TYPE,
    SET_QUOTE_CURRENCY,
    SET_STATISTIC_CURRENCIES,
    SET_TICKER,
    SET_USER_EXCHANGES,
    UPDATE_TICKERS,
}